import React from 'react';
import ReactDom from 'react-dom';
import Todos from './Todos';
import TodoForm from './TodoForm';

import './styles.css';
class App extends React.Component {
    constructor () {
        super();
        this.state = {
            todos: [{ task: "Clean Bathroom", id: Date.now(), completed: false }],
            task:'',
        };
    }

    render(){
        return(
            <div className="App">
                <h1>Hello</h1>
                <h1>Hello</h1>


            </div>
        );
    }
}